# Scaffolding

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  sql.db  sqlite-jpa.db
.github/workflows/: main.yaml
src/main/java/in/dnsl/: Application.java
src/main/java/in/dnsl/annotation/: CheckUserId.java  CheckUserName.java  CheckUsername.java  LogOperation.java  LogRedisUsername.java  RateLimitRule.java  RateLimiter.java  RateLimiters.java
src/main/java/in/dnsl/aspect/: LogRedisUsernameAspect.java  OperationLogAspect.java  RateLimiterAspect.java  UserCheckAspect.java  UserIdCheckAspect.java
src/main/java/in/dnsl/config/: BlacklistInterceptor.java  JacksonConfig.java  RedisConfig.java  RedisInitializer.java  RegisterConfig.java  StpInterfaceImpl.java  WebConfig.java
src/main/java/in/dnsl/constant/: FilePath.java  Integer4Boolean.java  RedisKeyConstant.java
src/main/java/in/dnsl/controller/: ConfigController.java  InfoController.java  SettingController.java  SiteConfigController.java  TokenController.java  UserController.java
src/main/java/in/dnsl/controller/other/: CheckSystemController.java  CustomErrorController.java  TempController.java
src/main/java/in/dnsl/controller/upload/: ImgUploadController.java
src/main/java/in/dnsl/core/: WrapMapper.java  Wrapper.java
src/main/java/in/dnsl/enums/: ActionType.java  CategorizationType.java  LimitType.java  Position.java  ResponseEnum.java
src/main/java/in/dnsl/exception/: ControllerExceptionAdvice.java
src/main/java/in/dnsl/handler/: IpBlacklistHandler.java  UploadHandler.java  UploadHandlers.java
src/main/java/in/dnsl/handler/config/: ImageConfig.java
src/main/java/in/dnsl/handler/context/: UploadContext.java
src/main/java/in/dnsl/handler/pipeline/: ImageProcessingPipeline.java
src/main/java/in/dnsl/handler/result/: UploadResult.java
src/main/java/in/dnsl/model/context/: UploadContext.java
src/main/java/in/dnsl/model/domain/: WatermarkConfig.java
src/main/java/in/dnsl/model/dto/: AccountInfoDTO.java  AccountInfoDto.java  EditUserDTO.java  EditUserDto.java  GenTokenDTO.java  GenTokenDto.java  LoginDTO.java  LoginDto.java  RestPassDTO.java  RestPassDto.java  SiteConfigDTO.java  SiteConfigDto.java  UploadSettingsDTO.java  UserDTO.java  UserDto.java  UserRoleDTO.java  UserRoleDto.java  UserStatusDTO.java  UserStatusDto.java
src/main/java/in/dnsl/model/entity/: Image.java  ImageConfig.java  LoginLog.java  OauthAccessToken.java  OauthClientDetail.java  OauthCode.java  OauthRefreshToken.java  OperationLog.java  Permission.java  Role.java  SiteConfig.java  SystemConfiguration.java  Token.java  UploadConfiguration.java  User.java  Wallhaven.java
src/main/java/in/dnsl/model/info/: ErrorInfo.java  ImageInfo.java
src/main/java/in/dnsl/model/vo/: ImageVo.java  RoleVo.java  TokenProVo.java  UploadResultVo.java  UserInfoVo.java  UserVo.java
src/main/java/in/dnsl/repository/: ImageConfigRepository.java  ImageRepository.java  LoginLogRepository.java  OperationLogRepository.java  PermissionRepository.java  RoleRepository.java  SiteConfigRepository.java  SystemConfigurationRepository.java  TokenRepository.java  UploadConfigurationRepository.java  UserRepository.java  WallhavenRepository.java
src/main/java/in/dnsl/service/: ImageConfigService.java  ImageService.java  OperationLogService.java  PermissionService.java  SiteConfigService.java  SystemConfigurationService.java  TokenService.java  UploadConfigurationService.java  UserService.java
src/main/java/in/dnsl/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/in/dnsl/utils/: Common.java  GenericBeanUtils.java  IPUtils.java  JSON.java  PasswordUtils.java  PicUtils.java  RedisUtils.java  ReflectionUtils.java  TokenGenerator.java  UniqueIdGenerator.java
src/main/resources/: application.yaml  banner.txt  log4j2.yaml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/lua/: limitScript.lua
src/main/resources/static/error/: 404.html  500.html
src/main/resources/templates/: EmailTemplate.html
src/test/java/: DownLoadUtilsTest.java  PicUtilsTest.java  RedisTest.java  SQLiteConnectionTest.java  WatermarkTest.java
