Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

   _____            __  __      _     _ _
  / ____|          / _|/ _|    | |   | (_)
 | (___   ___ __ _| |_| |_ ___ | | __| |_ _ __   __ _
  \___ \ / __/ _` |  _|  _/ _ \| |/ _` | | '_ \ / _` |
  ____) | (_| (_| | | | || (_) | | (_| | | | | | (_| |
 |_____/ \___\__,_|_| |_| \___/|_|\__,_|_|_| |_|\__, |
                                                 __/ |
                                                |___/