${AnsiColor.GREEN}
Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}


${AnsiColor.YELLOW}
 _____ _      __  __
|  __ (_)    |  \/  |
| |__) |  ___| \  / | __ _ _ __   __ _  __ _  ___ _ __
|  ___/ |/ __| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| |   | | (__| |  | | (_| | | | | (_| | (_| |  __/ |
|_|   |_|\___|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|
                                        __/ |
                                       |___/             ---By DnsLin---

${AnsiColor.CYAN}${AnsiStyle.BOLD}
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}